172.31.7.180

[backend]
172.31.15.25
172.31.15.25
172.31.15.25
172.31.15.25

[frontend]
172.31.15.25
172.31.15.25
172.31.15.25

[local]
localhost


[web]
172.31.7.180 COURSE="DevOps with AWS" DURATION=120HRS TRAINER=SIVAKUMAR ansible_username=ec2-user ansible_password=DevOps321
; localhost COURSE="DevOps with AWS" DURATION=120HRS TRAINER=SIVAKUMAR ansible_username=ec2-user ansible_password=DevOps321

[expense:children]
backend
frontend

[local:vars]
GREET=Inventory
; COURSE="DevOps with AWS"
; DURATION=120HRS
; TRAINER=SIVAKUMAR

[all:vars]
ansible_username=ec2-user
ansible_password=DevOps321